<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/C#/Skeletons/skelyDeath.cs">
    <Files>
      <File FileName="Assets/Scripts/C#/DrO/movementDrO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C#/DrOSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C#/DrO/shootingDrO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C#/milk.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/C#/DrO/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C#/Skeletons/skelyDeath.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>